{
    "name": "amirkh/yii2-file-manager",
    "description": "Upload and Manage Your Uploaded File in Yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","File.Manager"],
    "license": "MIT",
    "authors": [
        {
            "name": "Amir Khoshhal",
            "email": "amirkhoshhal@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "repositories":[
        {
            "type": "git",
            "url": "https://github.com/amirkhh/yii2-file-manager.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "amirkh\\FileManager\\": ""
        }
    }
}
